[프로그램 전체 개요]

현재 프로그램은 다음 모듈들로 구성된다.

main.cpp
→ 전체 상태 흐름 제어

Sensors.cpp
→ 버튼, IR LED, 카메라, 온도센서 담당

Detection.cpp
→ 1차 탐지 / 2차 정밀 탐지 점수 계산

LED.cpp
→ RGB LED 상태 표시

Comm.cpp
→ 결과 출력/전송


==================================================
[1. 전원 인가 후 전체 시작 흐름]
==================================================

[전원 인가]
    ↓
[보드 부팅]
    ↓
setup() 실행
    ↓
시리얼 통신 시작
    ↓
버튼 핀 / IR 핀 / USER LED 핀 설정
    ↓
initLED()
    → RGB LED 초기화
    ↓
initSensors()
    → 버튼 초기화
    → IR LED 초기화
    → I2C 시작
    → MLX90614 초기화
    → 카메라 초기화
    ↓
initBLE()
    → 통신 모듈 초기화
    ↓
초기 메시지 출력
    ↓
STATE_IDLE 진입
    ↓
loop() 무한 반복 시작


==================================================
[2. setup() 단계 상세 흐름]
==================================================

(1) Serial.begin(115200)
    ↓
    시리얼 모니터 출력 시작
    이후 상태 메시지 출력 가능

(2) 핀 설정
    ↓
    PIN_BUTTON   → 입력
    PIN_IR_LED   → 출력
    PIN_USER_LED → 출력
    ↓
    IR LED 초기 OFF

(3) initLED()
    ↓
    RGB LED 핀 출력 설정
    R, G, B 모두 OFF

(4) initSensors()
    ↓
    버튼 핀 입력 설정
    IR LED 핀 출력 설정
    I2C 시작
    MLX90614 초기화
    카메라 초기화

    [MLX90614 초기화]
        성공 시:
            [MLX90614] Init success
        실패 시:
            [MLX90614] Init failed

    [카메라 초기화]
        성공 시:
            [CAM] Init success
        실패 시:
            [CAM] Init failed

(5) initBLE()
    ↓
    통신 계층 초기화
    예: [COMM] BLE init complete

(6) enterState(STATE_IDLE)
    ↓
    대기 상태 진입


==================================================
[3. 상태머신 전체 구조]
==================================================

사용되는 상태 목록:

STATE_BOOT
STATE_IDLE
STATE_BLE_WAIT
STATE_FIRST_SCAN
STATE_SECOND_SCAN
STATE_RESULT
STATE_SLEEP

실제 주요 흐름:

BOOT
↓
IDLE
↓
BLE_WAIT
↓
FIRST_SCAN
↓
(필요 시) SECOND_SCAN
↓
RESULT
↓
SLEEP


==================================================
[4. STATE_IDLE]
==================================================

의미:
- 기본 대기 상태
- 버튼 입력을 기다림
- 오래 입력이 없으면 절전으로 이동

진입 시 동작:
    g_idleEnteredAt = 현재 시간 기록
    setLEDIdle()
    userLedOn(false)
    [STATE] IDLE 출력

반복 중 검사:
    버튼이 눌렸는가?
        ├─ 예 → STATE_BLE_WAIT
        └─ 아니오 → 계속 검사

    대기 시간이 20초를 넘었는가?
        ├─ 예 → STATE_SLEEP
        └─ 아니오 → 계속 IDLE 유지

텍스트 순서도:

[STATE_IDLE]
    ↓
파란 LED 표시
    ↓
버튼 눌림 확인
    ├─ 눌림 → STATE_BLE_WAIT
    └─ 안 눌림
         ↓
         20초 경과 확인
         ├─ 예 → STATE_SLEEP
         └─ 아니오 → IDLE 반복


==================================================
[5. STATE_BLE_WAIT]
==================================================

의미:
- 탐지 시작 전 짧은 준비 상태
- 현재 코드에서는 실제 연결 상태 확인 없이 일정 시간 대기

진입 시 동작:
    setLEDScanning()
    [STATE] BLE_WAIT 출력

실행 흐름:
    BLE_WAIT_MS(2500ms) 동안 대기
    ↓
    STATE_FIRST_SCAN 이동

텍스트 순서도:

[STATE_BLE_WAIT]
    ↓
보라색 LED 표시
    ↓
2.5초 대기
    ↓
STATE_FIRST_SCAN


==================================================
[6. STATE_FIRST_SCAN]
==================================================

의미:
- 1차 탐지 단계
- IR LED를 켜고 카메라로 촬영
- 이미지 기반 점수 계산

진입 시 동작:
    setLEDScanning()
    [STATE] FIRST_SCAN 출력

실행 흐름:
    startIR()
    ↓
    250ms 대기
    ↓
    captureImage()
        → 카메라 1장 촬영
        → 내부 프레임 버퍼 저장
    ↓
    analyzeData()
        → getImageBuffer()
        → getImageSize()
        → analyzeIRReflection(img, size)
        → imageScore 계산
    ↓
    stopIR()
    ↓
    [SCAN1] imageScore 출력

분기:
    imageScore < 0.30 ?
        ├─ 예
        │   ↓
        │ thermalScore = 0.0
        │ finalScore = imageScore
        │ applyResultLeds(finalScore)
        │
        │ 위험/경고 상태이면 sendAlert(finalScore)
        │ sendBleResult(finalScore)
        │
        │ STATE_RESULT 이동
        │
        └─ 아니오
            ↓
            STATE_SECOND_SCAN 이동

텍스트 순서도:

[STATE_FIRST_SCAN]
    ↓
IR ON
    ↓
250ms 안정화 대기
    ↓
카메라 촬영
    ↓
이미지 버퍼 확보
    ↓
1차 탐지 점수 계산
    ↓
IR OFF
    ↓
imageScore 확인
    ↓
0.30 미만인가?
    ├─ 예 → 바로 결과 처리
    └─ 아니오 → 2차 정밀 탐지로 이동


==================================================
[7. 1차 탐지 점수 계산 방식]
==================================================

analyzeData()
    ↓
    getImageBuffer()
    getImageSize()
    ↓
    analyzeIRReflection(img, size)

analyzeIRReflection() 내부 로직:
    이미지 버퍼가 없거나 크기가 0이면 0점
    ↓
    size > 9000  → +0.20
    size > 15000 → +0.20
    size > 22000 → +0.20
    추가 가중치 → +0.15
    ↓
    최종 점수를 0.0 ~ 1.0 범위로 제한

의미:
- 현재는 진짜 AI 모델이 아니라 휴리스틱 기반 임시 점수 계산
- 이미지가 어느 정도 크고 IR 환경에서 촬영되었는지에 따라 점수를 부여


==================================================
[8. STATE_SECOND_SCAN]
==================================================

의미:
- 2차 정밀 탐지 단계
- 온도센서를 여러 번 읽어 평균 온도 기반 점수 계산
- 1차 점수와 결합해 최종 점수 산출

진입 시 동작:
    setLEDScanning()
    [STATE] SECOND_SCAN 출력

실행 흐름:
    analyzeDataPrecision()
        ↓
        온도 5회 측정
        ↓
        평균 온도 계산
        ↓
        analyzeTemperature(avgTemp)
        ↓
        thermalScore 계산

    ↓
    finalScore = imageScore * 0.65 + thermalScore * 0.35
    ↓
    finalScore를 0.0 ~ 1.0 범위로 제한
    ↓
    [SCAN2] thermalScore 출력
    [FUSE ] finalScore 출력
    ↓
    applyResultLeds(finalScore)
    ↓
    위험/경고 상태이면 sendAlert(finalScore)
    ↓
    sendBleResult(finalScore)
    ↓
    STATE_RESULT 이동

텍스트 순서도:

[STATE_SECOND_SCAN]
    ↓
온도 5회 측정
    ↓
평균 온도 계산
    ↓
온도 기반 점수 계산
    ↓
1차 점수와 결합
    ↓
최종 점수 생성
    ↓
LED 결과 반영
    ↓
알림/결과 전송
    ↓
STATE_RESULT


==================================================
[9. 2차 탐지 점수 계산 방식]
==================================================

analyzeDataPrecision()
    ↓
    온도 5회 측정
    각 측정값을 sum에 누적
    ↓
    평균 온도 avgTemp 계산
    ↓
    analyzeTemperature(avgTemp) 호출

analyzeTemperature(temp) 기준:
    temp >= 28.0 → 0.25
    temp >= 30.0 → 0.45
    temp >= 33.0 → 0.70
    temp >= 36.0 → 1.00

의미:
- 평균 온도가 높을수록 의심 점수 증가


==================================================
[10. 최종 점수 결합 방식]
==================================================

최종 점수 계산식:

finalScore = imageScore * 0.65 + thermalScore * 0.35

의미:
- 1차 이미지 탐지 결과에 조금 더 높은 가중치를 둠
- 2차 온도 점수를 보조 검증값으로 결합

범위 제한:
    finalScore < 0.0 → 0.0
    finalScore > 1.0 → 1.0


==================================================
[11. LED 결과 판정]
==================================================

finalScore >= 0.75
    → 위험
    → 빨강
    → suspicious = true

0.45 <= finalScore < 0.75
    → 경고
    → 노랑
    → suspicious = true

finalScore < 0.45
    → 안전
    → 초록
    → suspicious = false

상태별 LED 의미:
    IDLE      → 파랑
    SCANNING  → 보라
    SAFE      → 초록
    WARNING   → 노랑
    DANGER    → 빨강


==================================================
[12. STATE_RESULT]
==================================================

의미:
- 최종 결과를 일정 시간 표시
- 필요 시 경고 점멸 수행
- 이후 절전 모드로 이동

진입 시 동작:
    g_resultEnteredAt = 현재 시간 기록
    [STATE] RESULT 출력

반복 중 동작:
    g_suspicious == true ?
        ├─ 예
        │   ↓
        │ blinkDanger(2, 140)
        │ → 빨간 LED 2번 점멸
        │ ↓
        │ applyResultLeds(g_finalScore)
        │ → 다시 최종 LED 상태 복구
        │
        └─ 아니오
            ↓
            현재 LED 유지

    결과 표시 시간이 5초를 넘었는가?
        ├─ 예 → STATE_SLEEP
        └─ 아니오 → RESULT 유지

텍스트 순서도:

[STATE_RESULT]
    ↓
최종 LED 상태 표시
    ↓
위험/경고인가?
    ├─ 예 → 빨간 LED 2회 점멸
    └─ 아니오 → 그대로 유지
    ↓
5초 경과 확인
    ├─ 예 → STATE_SLEEP
    └─ 아니오 → RESULT 반복


==================================================
[13. STATE_SLEEP]
==================================================

의미:
- 전력 절약을 위한 절전 모드
- 버튼 입력으로 다시 깨어날 수 있음

실행 흐름:
    [POWER] Entering deep sleep... 출력
    ↓
    stopIR()
    ↓
    RGB LED OFF
    ↓
    USER LED OFF
    ↓
    버튼 wake-up 설정
    ↓
    deep sleep 진입

텍스트 순서도:

[STATE_SLEEP]
    ↓
IR OFF
    ↓
모든 LED OFF
    ↓
버튼 wake-up 설정
    ↓
Deep Sleep 진입

의미:
- 배터리 절약
- 버튼을 누르면 다시 부팅부터 시작


==================================================
[14. 버튼 입력 처리 흐름]
==================================================

버튼 처리는 isButtonPressed()가 담당한다.

처리 순서:
    현재 버튼값 읽기
    ↓
    직전 버튼값과 다르면 시간 기록
    ↓
    50ms 이상 안정적으로 유지되는지 확인
    ↓
    안정적으로 HIGH가 되었는가?
        ├─ 예 → true 반환
        └─ 아니오 → false 반환

의미:
- 버튼을 누를 때 신호가 튀는 현상을 방지
- 실제 눌림만 이벤트로 인식


==================================================
[15. 통신 흐름]
==================================================

현재 Comm.cpp의 역할:
- 통신 계층 자리 확보
- 시리얼 기반 결과 출력
- 추후 BLE/앱 연동 시 내부 구현 교체 가능

초기화:
    initBLE()
    → [COMM] BLE init complete 출력

위험/경고 알림:
    sendAlert(score)
    → [COMM] ALERT score = ... 출력

결과 전송:
    sendBleResult(score)
    → [COMM] Result score = ... 출력

이미지 전송:
    sendImage(img, size)
    → 현재는 예약용
    → 이미지 크기 정도만 출력 가능


==================================================
[16. 전체 흐름 한 번에 보기]
==================================================

[전원 인가]
    ↓
[setup()]
    ↓
시리얼 통신 시작
    ↓
핀 초기화
    ↓
LED 초기화
    ↓
센서 초기화
    ├─ 버튼 준비
    ├─ IR 준비
    ├─ MLX90614 초기화
    └─ 카메라 초기화
    ↓
통신 초기화
    ↓
STATE_IDLE 진입
    ↓
================================================
[STATE_IDLE]
    ↓
파란 LED
    ↓
버튼 눌림?
    ├─ 아니오 → 20초 경과?
    │            ├─ 예 → STATE_SLEEP
    │            └─ 아니오 → IDLE 반복
    │
    └─ 예 → STATE_BLE_WAIT
================================================
[STATE_BLE_WAIT]
    ↓
보라 LED
    ↓
2.5초 대기
    ↓
STATE_FIRST_SCAN
================================================
[STATE_FIRST_SCAN]
    ↓
IR ON
    ↓
250ms 대기
    ↓
카메라 촬영
    ↓
1차 점수(imageScore) 계산
    ↓
IR OFF
    ↓
imageScore < 0.30 ?
    ├─ 예
    │   ↓
    │ finalScore = imageScore
    │ ↓
    │ LED 결과 반영
    │ ↓
    │ 위험/경고면 Alert 전송
    │ ↓
    │ Result 전송
    │ ↓
    │ STATE_RESULT
    │
    └─ 아니오
        ↓
        STATE_SECOND_SCAN
================================================
[STATE_SECOND_SCAN]
    ↓
온도 5회 측정
    ↓
평균 온도 계산
    ↓
thermalScore 계산
    ↓
finalScore = imageScore*0.65 + thermalScore*0.35
    ↓
LED 결과 반영
    ↓
위험/경고면 Alert 전송
    ↓
Result 전송
    ↓
STATE_RESULT
================================================
[STATE_RESULT]
    ↓
최종 LED 유지
    ↓
위험/경고면 빨간 LED 2회 점멸
    ↓
5초 대기
    ↓
STATE_SLEEP
================================================
[STATE_SLEEP]
    ↓
IR OFF
    ↓
LED OFF
    ↓
wake-up 설정
    ↓
Deep Sleep
    ↓
버튼 누르면 다시 부팅

==================================================
[17. 아주 짧은 핵심 요약]
==================================================

대기
→ 버튼 입력
→ IR + 카메라 1차 탐지
→ 필요 시 온도 2차 탐지
→ 최종 점수 계산
→ LED/통신으로 결과 표시
→ 절전 모드